pipeline {
    
    environment {
        registry = "truyenminhtoan/spring-boot-ci-demo"
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
    agent any
    //agent {
    //    docker {
    //        image 'gradle:6.0.1-jdk8'
    //    }
    //}

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
      
        //stage('Checkout external proj') {
        //    steps {
        //        git branch: 'master',
        //            url: 'https://gitlab.com/truyenminhtoan/spring-demo-public.git'
                    //,credentialsId: 'my_cred_id'
        //            sh "ls -lat"
         //   }
        //}
        
        stage('Gradle Build') {
            steps {
                sh './gradlew clean build'
            }
        }
        
        stage('Building image') {
          steps{
            script {
              dockerImage = docker.build registry + ":latest" , "--no-cache ."
            }
          }
        }
        
        stage('Deploy Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
              }
            }
          }
        }
        
        stage('Remove Unused docker image') {
          steps{
            sh "docker rmi $registry:latest"
          }
        }
        
        stage('done') {
            steps {
                echo 'done'
            }
        }
   }
}